<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Murdok</title>
</head>
<body>
    <div class="center">
        <div class="box">
            <img class="icon" src="../img/back.png" alt="/!\">
            <div class="panel">
                <a href="../index.html">Retour page d'accueil</a>
            </div>
        </div>
        <div class="card">
         
            <div class="leftpanel">
                <div class="box">
                    <img class="icon" src="../img/tech.png" alt="/!\">
                    <div class="panel">
                        <strong>90</strong> jours
                    </div>
                </div>
                
                <div class="box">
                    <img class="icon" src="../img/maison.png" alt="/!\">
                    <div class="panel">
                        Maison
                    </div>
                </div>
                
            </div>      
            <div class="centerpanel">
                <div class="header" >
                    <div class="pseudo" >
                        Murdok
                    </div>
                    <div class="role">
                        <div class="roletext">Rôle :<br><span>Cinéaste</span></div><img class="icon" src="../img/cinema.gif"> </div>
                    </div>
                    <div class="text">
                        Entrepose dans sa maison l'ensemble de la médiathèque du créateur. Plutôt neutre, il aime aller à son rythme et filmer le quotidien de la ville.
                        <br> <em>Rapport complet.</em>
                    </div>
                </div>  
                <div class="rightpanel">
                    
                    <div class="box">
                        <img class="icon" src="../img/cinema.gif" alt="/!\">
                        <div class="panel">
                            <strong>13</strong> films projetés
                        </div>
                    </div>
                    <div class="box">
                        <img class="icon" src="../img/sml.png" alt="/!\">
                        <div class="panel">
                           <strong>5</strong> remarques de Goh
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>
