<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Tetsuo</title>
</head>
<body>
    <div class="center">
        <div class="box">
            <img class="icon" src="../img/back.png" alt="/!\">
            <div class="panel">
                <a href="../index.html">Retour page d'accueil</a>
            </div>
        </div>
        <div class="card">
         
            <div class="leftpanel">
                <div class="box">
                    <img class="icon" src="../img/tech.png" alt="/!\">
                    <div class="panel">
                        <strong>158</strong> jours
                    </div>
                </div>
                
                <div class="box">
                    <img class="icon" src="../img/maison.png" alt="/!\">
                    <div class="panel">
                        Maison
                    </div>
                </div>
                
            </div>      
            <div class="centerpanel">
                <div class="header" >
                    <div class="pseudo" >
                        Tetsuo
                    </div>
                    <div class="role">
                        <div class="roletext">Rôle :<br><span>Lead imprévus</span></div><img class="icon" src="../img/aquasplash.gif"> </div>
                    </div>
                    <div class="text">
                        <br>Salutations.
                        <br>Je suis le TETSU-O 4000.
                        <br>J'ai été envoyé du Japon pour performer au CDH technicien.
                        <br>Tu peux avoir confiance en TETSU-O.
                        <br> <em>Rapport complet.</em>
                    </div>
                </div>  
                <div class="rightpanel">
                    
                    <div class="box">
                        <img class="icon" src="../img/aquasplash.gif" alt="/!\">
                        <div class="panel">
                            <strong>1</strong> aquasplash assemblé
                        </div>
                    </div>
                    <div class="box">
                        <img class="icon" src="../img/viande.png" alt="/!\">
                        <div class="panel">
                           <strong>7</strong> animaus découpés
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>
